# VacationPlanner

./: AndrewStoddardVacationPlanner.sln
AndrewStoddardVacationPlanner/: AndrewStoddardVacationPlanner.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AndrewStoddardVacationPlanner/Controllers/: VacationController.cs
AndrewStoddardVacationPlanner/Migrations/: 20210408211641_initial.Designer.cs  20210408211641_initial.cs  VacationContextModelSnapshot.cs
AndrewStoddardVacationPlanner/Models/Configuration/: AccommodationConfig.cs  ActivityConfig.cs  DestinationConfig.cs  TripConfig.cs
AndrewStoddardVacationPlanner/Models/DataAccessLayer/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  VacationContext.cs
AndrewStoddardVacationPlanner/Models/DomainModels/: Accommodation.cs  Activity.cs  Destination.cs  Trip.cs
AndrewStoddardVacationPlanner/Models/Enums/: SortDirection.cs  SortType.cs
AndrewStoddardVacationPlanner/Models/ViewModels/: ManageViewModel.cs  VacationListViewModel.cs
AndrewStoddardVacationPlanner/Properties/: launchSettings.json
AndrewStoddardVacationPlanner/Views/: _ViewImports.cshtml
AndrewStoddardVacationPlanner/Views/Shared/: _Layout.cshtml
AndrewStoddardVacationPlanner/Views/Vacation/: AddTripStep1.cshtml  AddTripStep2.cshtml  Home.cshtml  Manage.cshtml
AndrewStoddardVacationPlannerTests/: AndrewStoddardVacationPlannerTests.csproj  TestHelperLibrary.cs
AndrewStoddardVacationPlannerTests/Fakes/: FakeSession.cs
AndrewStoddardVacationPlannerTests/VacationControllerTests/: AddFromManageTests.cs  AddTripStep1Tests.cs  AddTripStep2Tests.cs  AddTripTests.cs  DeleteFromManageTests.cs  DeleteTripTests.cs  HomeTests.cs  ManageTests.cs  PageSizeTests.cs
